apiVersion: serving.kserve.io/v1alpha1
kind: ClusterServingRuntime
metadata:
  name: mlflow
spec:
  supportedModelFormats:
    - name: mlflow
  protocolVersions:
    - v2
  containers:
    - name: kserve-container
      image: kserve/mlflow-server:v0.15.0
      args:
        - --model_name={{.Name}}
        - --model_dir={{.ModelDir}}
        - --http_port=8080
        - --protocol=v2
        - --set-labels={{.Labels}}
      resources:
        requests:
          cpu: 100m
          memory: 512Mi
        limits:
          cpu: 1
          memory: 1Gi